#Url and username and passwd RightNow
UrlRn=https://soaintcrp.custhelp.com
DelRn=/services/rest/connect/v1.3/contacts/
PostRn=/services/rest/connect/v1.3/contacts
UrlRnEmail=https://soaintcrp.custhelp.com/services/rest/connect/v1.3/contacts?q=emails.address=
UserRn=lfruiz
PasswdRn=Soaint2019

#Url and password Eloqua
UrlEloqua=https://secure.p03.eloqua.com
DelEl=/API/REST/1.0/data/contact/
PostEl=/api/REST/1.0/data/contact
UrlElEmail=https://secure.p03.eloqua.com/api/REST/1.0/data/contacts?search=emailAddress=
PassEloqua=MarketingCloud13\\marion.may:projectedCompany)3

#Url and useer and passwd OracleSalesCloud
UrlOracle=https://adc4-zgth-fa-ext.oracledemos.com
DelOsc=/crmRestApi/resources/11.13.18.05/contacts/
PostOsc=/crmRestApi/resources/11.13.18.05/contacts
LeadOsc=/crmRestApi/resources/11.13.18.05/leads
UrlEmailOsc=https://adc4-zgth-fa-ext.oracledemos.com/crmRestApi/resources/11.13.18.05/contacts?q=EmailAddress=
UserOsc=JOHN.DUNBAR
PasswdOsc=yHC69747