

#Url and username and passwd RightNow
UrlRn=https://soaintcrp.custhelp.com
DelRn=/services/rest/connect/v1.3/contacts/
PostRn=/services/rest/connect/v1.3/contacts
UrlRnEmail=https://soaintcrp.custhelp.com/services/rest/connect/v1.3/contacts?q=emails.address=
UserRn=lfruiz
PasswdRn=Soaint2019

#Url and password Eloqua
UrlEloqua=https://secure.p03.eloqua.com
DelEl=/API/REST/1.0/data/contact/
PostEl=/api/REST/1.0/data/contact
UrlElEmail=https://secure.p03.eloqua.com/api/REST/1.0/data/contacts?search=emailAddress=
PassEloqua=MarketingCloud13\\scott.campbell:cervicalHack@9

#Url and useer and passwd OracleSalesCloud
UrlOracle=https://ucf1-zgvy-fa-ext.oracledemos.com/
DelOsc=/crmRestApi/resources/11.13.18.05/contacts/
PostOsc=/crmRestApi/resources/11.13.18.05/contacts
LeadOsc=/crmRestApi/resources/11.13.18.05/leads
DelLeadOsc=/crmRestApi/resources/11.13.18.05/leads/
UrlLeadOscQ=https://ucf1-zgvy-fa-ext.oracledemos.com/crmRestApi/resources/11.13.18.05/leads?q=PrimaryContactEmailAddress=
UrlEmailOsc=https://ucf1-zgvy-fa-ext.oracledemos.com/crmRestApi/resources/11.13.18.05/contacts?q=EmailAddress=
UserOsc=John.Dunbar
PasswdOsc=ksn65488 